<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecongKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOj-4i-AML">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBg-vk-Bxu">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-ZB-dcJ">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQU-FQ-r1F"/>
                                    <segue destination="fTd-08-Q25" kind="show" identifier="toResultViewController" id="xv5-aL-FtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bT2-ZB-dcJ" firstAttribute="top" secondItem="pBg-vk-Bxu" secondAttribute="bottom" constant="100" id="CP8-wQ-4o4"/>
                            <constraint firstItem="pBg-vk-Bxu" firstAttribute="top" secondItem="YOj-4i-AML" secondAttribute="bottom" constant="100" id="Eau-AC-SuZ"/>
                            <constraint firstItem="bT2-ZB-dcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4V-P6-ksw"/>
                            <constraint firstItem="YOj-4i-AML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KVJ-Um-eBh"/>
                            <constraint firstItem="YOj-4i-AML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJA-aQ-pSF"/>
                            <constraint firstItem="pBg-vk-Bxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWB-Zk-bWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="pBg-vk-Bxu" id="Jz5-UC-QXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="5Y5-EF-vwW">
            <objects>
                <viewController title="ResultViewController" id="fTd-08-Q25" customClass="ResultViewController" customModule="SecongKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHs-eP-7Io">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-Gb-1E0">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-1P-iWY">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="O4s-r8-EhY" kind="unwind" unwindAction="unwind:" id="XmM-08-zUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qkp-1P-iWY" firstAttribute="top" secondItem="p5l-Gb-1E0" secondAttribute="bottom" constant="100" id="JyP-H5-duu"/>
                            <constraint firstItem="p5l-Gb-1E0" firstAttribute="top" secondItem="ZrL-F4-2HE" secondAttribute="top" constant="100" id="W8p-E8-geI"/>
                            <constraint firstItem="p5l-Gb-1E0" firstAttribute="centerX" secondItem="eHs-eP-7Io" secondAttribute="centerX" id="WCh-zt-v62"/>
                            <constraint firstItem="Qkp-1P-iWY" firstAttribute="centerX" secondItem="eHs-eP-7Io" secondAttribute="centerX" id="nSD-Rx-49e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZrL-F4-2HE"/>
                    </view>
                    <navigationItem key="navigationItem" id="sB4-Ss-Bs9"/>
                    <connections>
                        <outlet property="outputLabel" destination="p5l-Gb-1E0" id="duK-Am-lbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKa-Nd-8uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O4s-r8-EhY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858" y="112"/>
        </scene>
    </scenes>
</document>
